{\@@par }Лист 1. Сведения о ВКРБ.
{\@@par }Лист 2. Актуальность проблемы.
{\@@par }Лист 3. Цель и задачи работы.
{\@@par }Лист 4. Концептуальная модель данных.
{\@@par }Лист 5. Диаграммы прецедентов.
{\@@par }Лист 6. Архитектура интеллектуальной системы.
{\@@par }Лист 7. Flask и REST API в системе.
{\@@par }Лист 8. Интерфейс веб-приложения.
{\@@par }Лист 9. Интерфейс веб-приложения.
{\@@par }Лист 10. Панель администратора и сотрудника.
{\@@par }Лист 11. Модальные окна заказов.
{\@@par }Лист 12. Заключение.
