\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M 
\noindent Актуальность проблемы (Графический материал / Актуальность проблемы.png) \hfill Лист 2\protect \penalty -\@M 
\noindent Цель и задачи работы (Графический материал / Цель и задачи работы.png) \hfill Лист 3\protect \penalty -\@M 
\noindent Концептуальная модель данных (Графический материал / Концептуальная модель данных.png) \hfill Лист 4\protect \penalty -\@M 
\noindent Диаграммы прецедентов (Графический материал / Диаграммы прецедентов.png) \hfill Лист 5\protect \penalty -\@M 
\noindent Архитектура интеллектуальной системы (Графический материал / Архитектура интеллектуальной системы.png) \hfill Лист 6\protect \penalty -\@M 
\noindent Flask и REST API в системе (Графический материал / Flask и REST API в системе.png) \hfill Лист 7\protect \penalty -\@M 
\noindent Интерфейс веб-приложения (Графический материал / Интерфейс веб-приложения.png) \hfill Лист 8\protect \penalty -\@M 
\noindent Интерфейс веб-приложения (Графический материал / Интерфейс веб-приложения.png) \hfill Лист 9\protect \penalty -\@M 
\noindent Панель администратора и сотрудника (Графический материал / Панель администратора и сотрудника.png) \hfill Лист 10\protect \penalty -\@M 
\noindent Модальные окна заказов (Графический материал / Модальные окна заказов.png) \hfill Лист 11\protect \penalty -\@M 
\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 12\protect \penalty -\@M 
